<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 30%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 30%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }


        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .error {
            color: red;
        }

    </style>
</head>

<body>

    <form id="login_form" action="http://www.spacekids.com.au/formSubmitHandler.php"
        onSubmit="return validateForm();" method="post">
        <h2>HTML Login</h2>

        <label for="email"><b>Email</b></label><br>
        <input type="text" placeholder="Enter Username" name="email">
		<span class="error" id="email_error"></span>
        <br>

        <label for="psw"><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="password">
        <span class="error" id="password_error"></span>
        <br><br>

        <button type="submit">Login</button>
        <br>

    </form>

    <script>
        function validateForm() {
			var isValid = true;
            
			var email = document.forms["login_form"]["email"].value;
            
            var email_error = document.getElementById("email_error");
            email_error.innerHTML = "";
            if (email.length < 1) {
                email_error.innerHTML = "* Email required";
                isValid = false;
            } else {
                var regEx =  /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                var validEmail = regEx.test(email);
                if (!validEmail) {
                    email_error.innerHTML = "* Enter a valid email";
                    isValid = false;
                }
            }
			
			var password = document.forms["login_form"]["password"].value;
            var password_error = document.getElementById("password_error");
            password_error.innerHTML = "";
            
            if (password.length < 8) {
                password_error.innerHTML = "* Password must be at least 8 characters long";
                isValid = false;
            } 
			return isValid;
        }
    </script>
</body>

</html>